<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin view page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.jumbotron{
	background-color: #808080;
	color: #2243B6;
	padding: 200px 100px;
	font-family: Montserrat,sans-serif;
background: url(wall.jpg)no-repeat center fixed;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.container-fluid{
	padding: 60px 50px;
}
</style>
<body>
	<div class="jumbotron text-center ">
<!--
	<h1>Pro Evolution Soccer</h1>  
	<p>Always earned , Never given ⚽</p>
-->
</div> 
<style>
	.bg-grey{
		background-color:#BFAFB2 ;
	}
    /*Sticky Navbar    */
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #02386E;
}    
    
h1{
  font-size: 40px;
    font-weight: 800;
  color: #02386E;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}      
    
    h2{
  font-size: 30px;
    font-weight: 800;
  color: #02386E;
  text-transform: uppercase;
  font-weight: 300;
  text-align:left;
  margin-bottom: 15px;
}  
    
    
</style>
    <body style="background-image: linear-gradient(to right top, #a44ea6, #9344a9, #7d3bad, #6135b1, #3732b5);">
        
    <section>
<ul class="active">
         
                    <li><a href="pes.html">Home</a></li>
   					<li><a href="search_player/player_search.html">Search</a> </li>
    				<li><a href="insert_player/insert_new_player.html">Insert</a></li>
    				<li><a href="database/database.php">Database</a></li>
    				<li><a href="FIFAMATCH/wcup.php"><i>FIFAWC</i></a></li>
    				<li><a href="englishpremier/rajreq.php"><i>UEFA</i></a></li>
                  
        </ul>
    </section>    
        <h1><b>Pro Evolution Soccer</b></h1>    
<p>
        <h2><i><b> Who We Are :</b></i></h2>
Formed in 2013 with a mission to contribute in putting India on the footballing world map, Pro Evoultion Soccer is owned by the JSW Group and plays its home games out of the Sree Kanteerava Stadium. After a successful debut season in which the team claimed a historic championship, the club moved out of the Indore Football Stadium to play at the 24,000 capacity Kanteerava Stadium, finishing runners up in the League and winning the Federation Cup in only its second season.

By virtue of winning the I-League in the 2013-14 season, Pro Evolution Soccer represented India in Asian competition, first in the playoff round of the AFC Champions League and then in the AFC Cup where they gave a good account of themselves, making it up to the Round of 16.

        In their third season, the Blues reclaimed the I-League title and went on to become the first ever Indian club to make it to the final of the AFC Cup, going down 1-0 to Air Force Club in Doha. The club won its second Federation Cup title in 2017, before making the move to the Indian Super League where it finished runners-up in the 2017-18 season. The Blues capped off the season winning the inaugural Super Cup to make it five trophies in five years </p>

<p>        <h2><i><b> What We Stand For :</b></i></h2>
Nicknamed ‘The Blues’, Pro Evolution Soccer is a club of and for the fans and we always take their support with us wherever we go. We strive hard to excel on the field and off it too. Our focus has always been to shape the future of Indian football by playing the brand of football we do and more importantly, by preparing the next line of professional footballers through our youth academy.
        </p>
        
</body>    	  
</html>